<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Bounce Rescue</title>
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
        }
        </script>
<link href="icon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="css/normalize.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!-- PERCENT LOADER START-->
<div id="mainLoader">0</div>
<!-- PERCENT LOADER END-->
<!-- CONTENT START-->
<div id="mainHolder">
<!-- BROWSER NOT SUPPORT START-->
<div id="notSupportHolder">
<div class="notSupport">YOUR BROWSER ISN'T SUPPORTED.<br/>PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME</div>
</div>
<!-- BROWSER NOT SUPPORT END-->
<!-- ROTATE INSTRUCTION START-->
<div id="rotateHolder">
<div class="mobileRotate">
<div class="rotateDesc">Rotate your device <br/>to portrait</div>
</div>
</div>
<!-- ROTATE INSTRUCTION END-->
<!-- CANVAS START-->
<div id="canvasHolder">
<canvas height="1024" id="gameCanvas" width="768"></canvas>
<canvas height="1024" id="box2dCanvas" style="display:none; pointer-events: none;" width="768"></canvas>
</div>
<!-- CANVAS END-->
</div>
<!-- CONTENT END-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/vendor/detectmobilebrowser.js"></script>
<script src="js/vendor/Box2dWeb-2.1.a.3.min.js"></script>
<script src="js/vendor/preloadjs-0.6.1.min.js"></script>
<script src="js/vendor/easeljs-0.8.1.min.js"></script>
<script src="js/vendor/soundjs-0.6.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/box2d.js"></script>
<script src="js/canvas.js"></script>
<script src="js/game.js"></script>
<script src="js/sound.js"></script>
<script src="js/mobile.js"></script>
<script src="js/main.js"></script>
<script src="js/loader.js"></script>
<script src="js/init.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
</body>
</html>